<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link href="./style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>NomiSec07 - love You</title>
<link rel="icon" type="image/x-icon" href="https://www.palingit.com/favicon.ico">
<meta name="description" content="HTML Replit Coding">
</head>
<style>
:root {
--ukuran-teks: 16px;
--gaya-font: 'Nunito Sans', sans-serif;
--gaya-font3: 'Nerko One', cursive;
}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/terimakasih/terimakasih.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur"><img src="" id="wallpaper"/></div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://feeldreams.github.io/heart.png" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE --><label class='lovein'>❤️</label>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>

     <div class="kumpulan">
     	<!-- Kumpulan Background -->
     	<img src="https://feeldreams.github.io/terimakasih/awal.jpg" id="wallpaper1"/>
     	<img src="https://feeldreams.github.io/terimakasih/dua.jpg" id="wallpaper2"/>
         <img src="https://feeldreams.github.io/terimakasih/tiga.jpg" id="wallpaper3"/>
         <img src="https://feeldreams.github.io/terimakasih/empat.jpg" id="wallpaper4"/>
         <img src="https://feeldreams.github.io/terimakasih/lima.jpg" id="wallpaper5"/>
         <img src="https://feeldreams.github.io/terimakasih/enam.jpg" id="wallpaper6"/>
         
         <!-- Foto/Stiker Akhir -->
         <img src="https://feeldreams.github.io/heart.png" id="ftoAkhir"/>
     </div>
     
     <div><blockquote id='bq'>
       <p id="kalimat" style="text-align:center"></p>
     </blockquote></div>
     
     <!-- Tombol Kirim Pesan -->
     <div id="Tombol">
       <a id="By">&#128140; Balas</a>
     </div>

   </div>

<!-- Jangan Edit Bagian Ini --><script>
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);Content.style = "opacity:1;margin-top:14vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 
  const inip = []; const iniwp = []; iden = 1; iniwp[1] = wallpaper1.src; wallpaper.src = iniwp[1]; iniwp[2] = wallpaper2.src; iniwp[3] = wallpaper3.src; iniwp[4] = wallpaper4.src; iniwp[5] = wallpaper5.src; iniwp[6] = wallpaper6.src;

inip[1] = "terimakasih telah hadir<br>di dalam hidupku,";
inip[2] = "aku tidak tau lagi<br>harus berkata apa,";
inip[3] = "tapi yang kamu<br>harus tau adalah,";
inip[4] = "bahwa";
inip[5] = "aku sangat bahagia";
inip[6] = "<span style='font-family:var(--gaya-font3);font-size:19px !important'>saat bersamamu <3</span>";

totalPesan = 400; //Input total pesan (slide) di sini ya!

function waktumuncul(){
	  setTimeout(kalimatakhir,9100);
      setTimeout(kalimatakhir,11800);
      setTimeout(kalimatakhir,14300);
      setTimeout(kalimatakhir,16700);
      setTimeout(kalimatakhir,17500);
      setTimeout(kalimatakhir,18900);
}
</script>
<script src="./bucin.js"></script>
<!-- Sampai Sini -->
</body>
</html>